# Fixonaut

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fixonaut/backend/: BackendApplication.java
backend/src/main/java/com/fixonaut/backend/auth/: AuthController.java  AuthenticatedUserResponse.java  AuthenticationService.java  CookieHelper.java  CurrentUserService.java  LoginRequest.java  LoginResponse.java  LoginResult.java  RefreshResponse.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  RegisterResponse.java  RegistrationService.java  TokenRefreshResult.java
backend/src/main/java/com/fixonaut/backend/billing/: BillingController.java  BillingItemType.java  BillingService.java  CreateInvoiceRequest.java  CreateQuoteRequest.java  InvoiceEntity.java  InvoiceItemEntity.java  InvoiceItemRepository.java  InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRepository.java  InvoiceResponse.java  InvoiceStatus.java  InvoiceSummaryResponse.java  PaymentStatus.java  QuoteEntity.java  QuoteItemEntity.java  QuoteItemRepository.java  QuoteItemRequest.java  QuoteItemResponse.java  QuoteRepository.java  QuoteResponse.java  QuoteStatus.java  RecordPaymentRequest.java
backend/src/main/java/com/fixonaut/backend/config/: CorrelationIdFilter.java  WebConfig.java
backend/src/main/java/com/fixonaut/backend/customer/: CreateCustomerRequest.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  UpdateCustomerRequest.java
backend/src/main/java/com/fixonaut/backend/dashboard/: DashboardActivityResponse.java  DashboardController.java  DashboardService.java  DashboardSummaryResponse.java  StatusMetricResponse.java
backend/src/main/java/com/fixonaut/backend/health/: HealthController.java
backend/src/main/java/com/fixonaut/backend/inventory/: ConsumePartRequest.java  CreatePartRequest.java  InventoryController.java  InventoryService.java  InventoryTransactionEntity.java  InventoryTransactionRepository.java  InventoryTransactionResponse.java  InventoryTransactionType.java  PartEntity.java  PartRepository.java  PartResponse.java  ServiceRequestPartEntity.java  ServiceRequestPartRepository.java  ServiceRequestPartResponse.java  StockInRequest.java  UpdatePartRequest.java
backend/src/main/java/com/fixonaut/backend/notification/: NotificationController.java  NotificationEntity.java  NotificationEventListener.java  NotificationRepository.java  NotificationRequestedEvent.java  NotificationResponse.java  NotificationService.java  NotificationType.java  WebSocketConfig.java  WebSocketJwtInterceptor.java
backend/src/main/java/com/fixonaut/backend/organization/: OrganizationEntity.java  OrganizationRepository.java
backend/src/main/java/com/fixonaut/backend/scheduling/: AppointmentEntity.java  AppointmentRepository.java  AppointmentResponse.java  AppointmentStatus.java  AvailabilityResponse.java  (+7 more)
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_inventory_transaction_cost.sql  V11__create_billing_tables.sql  V12__create_notifications_table.sql  V13__create_refresh_tokens.sql  V1__create_initial_schema.sql  V2__create_identity_schema.sql  V3__create_customers_table.sql  V4__create_service_requests.sql  V5__create_technician_profiles.sql  V6__create_scheduling_tables.sql  V7__add_audit_columns_to_technician_availability.sql  V8__align_day_of_week_type.sql  V9__create_inventory_tables.sql
backend/src/test/java/com/fixonaut/backend/: BackendApplicationTests.java
(+125 files in other folders)
